ExcelTask/ExcelTask/obj/ExcelTask.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Admin\\Desktop\\Shiam\\csPrograms\\ExcelTask\\ExcelTask\\ExcelTask.csproj": {}
  },
  "projects": {
    "C:\\Users\\Admin\\Desktop\\Shiam\\csPrograms\\ExcelTask\\ExcelTask\\ExcelTask.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\Shiam\\csPrograms\\ExcelTask\\ExcelTask\\ExcelTask.csproj",
        "projectName": "ExcelTask",
        "projectPath": "C:\\Users\\Admin\\Desktop\\Shiam\\csPrograms\\ExcelTask\\ExcelTask\\ExcelTask.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Desktop\\Shiam\\csPrograms\\ExcelTask\\ExcelTask\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "IronXL.Excel": {
              "target": "Package",
              "version": "[2022.6.6825, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ExcelTask/ExcelTask/obj/ExcelTask.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Administrator\\Desktop\\Shiam\\C#\\csPrograms\\ExcelTask\\ExcelTask\\ExcelTask.csproj": {}
  },
  "projects": {
    "C:\\Users\\Administrator\\Desktop\\Shiam\\C#\\csPrograms\\ExcelTask\\ExcelTask\\ExcelTask.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\Shiam\\C#\\csPrograms\\ExcelTask\\ExcelTask\\ExcelTask.csproj",
        "projectName": "ExcelTask",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\Shiam\\C#\\csPrograms\\ExcelTask\\ExcelTask\\ExcelTask.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\Shiam\\C#\\csPrograms\\ExcelTask\\ExcelTask\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "IronXL.Excel": {
              "target": "Package",
              "version": "[2022.6.6825, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ExcelTask/ExcelTask/obj/ExcelTask.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Admin\\Desktop\\Shiam\\csPrograms\\ExcelTask\\ExcelTask\\ExcelTask.csproj": {}
+    "C:\\Users\\Administrator\\Desktop\\Shiam\\C#\\csPrograms\\ExcelTask\\ExcelTask\\ExcelTask.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Admin\\Desktop\\Shiam\\csPrograms\\ExcelTask\\ExcelTask\\ExcelTask.csproj": {
+    "C:\\Users\\Administrator\\Desktop\\Shiam\\C#\\csPrograms\\ExcelTask\\ExcelTask\\ExcelTask.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\Shiam\\csPrograms\\ExcelTask\\ExcelTask\\ExcelTask.csproj",
+        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\Shiam\\C#\\csPrograms\\ExcelTask\\ExcelTask\\ExcelTask.csproj",
         "projectName": "ExcelTask",
-        "projectPath": "C:\\Users\\Admin\\Desktop\\Shiam\\csPrograms\\ExcelTask\\ExcelTask\\ExcelTask.csproj",
-        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Admin\\Desktop\\Shiam\\csPrograms\\ExcelTask\\ExcelTask\\obj\\",
+        "projectPath": "C:\\Users\\Administrator\\Desktop\\Shiam\\C#\\csPrograms\\ExcelTask\\ExcelTask\\ExcelTask.csproj",
+        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Administrator\\Desktop\\Shiam\\C#\\csPrograms\\ExcelTask\\ExcelTask\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -60,7 +60,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
         }
       }
     }
